<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Josh Trozzo - Home</title>
  </head>

  <body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
    <a href="index.html" class="navbar-brand">
    <!--Logo Image-->
    <img src="images/trozzo.png" height="30" alt="" class="d-inline-block align-middle mr-2">
    </a>
    <button class="navbar-toggler"
    data-toggle="collapse"
    data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarNav" class="collapse navbar-collapse">
    <div class="ml-auto navbar-nav">
    <a href='index.html' class="nav-link active">Home</a>
    <a href='portfolio.html' class="nav-link">Portfolio</a>
    <a href='contact.html' class="nav-link">Contact</a>
    </div>
    </div>
    </nav>

    <!--Jumbotron-->
    <main class="jumbotron jumbotron-fluid">
        <div class="container justify-content-center">
          <div class="row">
          <!--Column-->
          <div class="col-lg m-3">
            <p class="display-2 text-center mb--1">I am</p> 
            <h1 class="display-2 text-primary font-weight-normal text-center mb---1 mt-0">Josh</h1>
            <h1 class="display-1 text-primary font-weight-normal text-center mb-5">Trozzo</h1>
            <p class="text-justify">I'm a multimedia designer currently studying at Algonquin College in their Interactive Media Design Program. Skills that I had self-taught myself, such as the basics of HTML & CSS, photography and videography, as well as the Adobe Creative Cloud, have now been refined through my work at the college to the industry standard. I hope to demonstraight that here, and to work alongside you in the future.</p>
            <button class="btn btn-outline-primary btn-block p-3" onclick="location.href='contact.html'">Contact Me</button>
          </div>
          <!--Column-->
          <div class="col-lg m-3">
            <img src="images/look.jpg" class="img-fluid" style="width: 35rem;" alt="Responsive image">
          </div>
          </div>
         </div>
      </main>

    <!--Column 1-->
    <div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-lg-5 mb-5">
    <h3>CSS / HTML</h3>
    <img src="images/website.jpg" class="img-fluid" style="width: 100%;" alt="Responsive image">
    </div>

    <!--Column 1-->
    <div class="col-lg-5 mb-5">
    <p class="mt-6 font-weight-bold" style="width: 50%;">My first experience with web design was discovering the inspect element tool in middle school.</p>
    <p class="text-justify">While I had eventually become familiar with the general concept of how HTML was written, it wasn't until I began my studies at Algonquin College that I actually began creating this code myself. Due to my prior experience with C++ and Javascript, picking up HTML & CSS was a seamless transition. I enjoy the process of building something from the ground up, and love the challenges I face during each project even more. Feel free to explore my portfolio to see what else I've done.</p>
    <a href='portfolio.html'> <p class="text-primary">See More ➜</p></a>
    </div>
    </div>
    </div>

    <!--Column 2-->
    <div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-lg-5 mb-5">
    <h3>Photography</h3>
    <img src="images/dog.jpg" class="img-fluid" style="width: 100%;" alt="Responsive image">
    </div>

    <!--Column 2-->
    <div class="col-lg-5 mb-5">
    <p class="mt-6 font-weight-bold" style="width: 50%;">I've had a camera in my held for as long as I can remember, as capturing memories through the lens has always been important to me.</p>
    <p class="text-justify">While it hasn't always been a DSLR, I've been taking pictures of every and anything I could throughout my life. I love being able to capture moments and keep them forever look back at. Upon coming to Algonquin College, I've begun to learn what truly makes a photograph look good, and have honed my skills to a professional level. Feel free to explore my portfolio to see what else I've done.</p>
    <a href='portfolio.html'> <p class="text-primary">See More ➜</p></a>
    </div>
    </div>
    </div>

    <!--Column 3-->
    <div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-lg-5 mb-5">
    <h3>Graphic Design</h3>
    <img src="images/design.jpg" class="img-fluid" style="width: 100%;" alt="Responsive image">
    </div>
    
    <!--Column 3-->
    <div class="col-lg-5 mb-5">
    <p class="mt-6 font-weight-bold" style="width: 50%;">While I could never quite get the hand of traditional art, I soon found that digital work was where I shined.</p>
    <p class="text-justify">I've played around with the Adobe line of products since I was in elementary school, and while I cetrainly wasn't creating any meaningful work back then, it gave me the opurtunity to become very familiar with all of the tools in programs such as Photoshop and Illustrator. Feel free to explore my portfolio to see what else I've done.</p>
    <a href='portfolio.html'> <p class="text-primary">See More ➜</p></a>
    </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-secondary text-light pt-4">
        <div class="container-fluid text-center">
          <!-- Grid row -->
          <div class="row justify-content-center">
            <!-- Grid column -->
            <div class="col-md-4">
              <!-- Content -->
              <h4 class="text-uppercase">I do Design.</h4>
              <p>Whether it's web design, graphic design, user experience design, videography, photography, or anything in between, I got you covered. For any further inquries, feel free to <a href='contact.html' class="text-light"><b>contact me.</b></a></p>
              
            </div>
          </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center bg-dark py-3">©2020 Copyright Josh Trozzo</div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>